* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

header {
    width: 100%;
    background: #000;
    display: flex;
}

h2 {
    font-size: 44px;
    font-weight: 400;
    line-height: 24px;
    text-transform: uppercase;
    padding-bottom: 30px;
}

.header__logo {
    text-transform: uppercase;
    font-size: 24px;
    color: #fff;
    font-weight: 800;
    cursor: pointer;
    margin-top: 56px;
    margin-left: 12%;
}

nav {
    margin-top: 56px;
    margin-left: 29%;
}

.topnav a {
    color: #fff;
    text-align: center;
    padding: 12px 16px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
}

.topnav a:hover {
    border-bottom: 3px solid #fcac45;
}

.topnav .icon {
    display: none;
}

main {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.main__welcome {
    background: #000;
    text-align: center;
    padding: 200px 0 410px;
    font-size: 44px;
    color: #fff;
    font-weight: 300;
    letter-spacing: -2.2px;
}

.main__company h1 {
    font-size: 44px;
    color: #fff;
    font-weight: 300;
    letter-spacing: -2.2px;
}

.mycompany {
    color: #fcac45;
    font-weight: 700;
    letter-spacing: -2.2px;
}

.main__welcome p {
    font-size: 20px;
    letter-spacing: -1px;
    color: #ffffff;
    font-weight: 400;
    line-height: 24px;
}

.subtitle {
    font-size: 20px;
    letter-spacing: -1px;
    color: #ffffff;
    font-weight: 700;
    line-height: 24px;
}

.wrapper {
    width: 76%;
    margin: 0 auto;
}

main .main__about {
    display: flex;
    padding: 100px 0 100px 0;
}

.about__right {
    margin-left: 170px;
}

.about__right h2 {
    display: inline-block;
    font-weight: 400;
    line-height: 37.3px;
    text-transform: uppercase;
    padding-bottom: 21px;
    border-bottom: 4px solid #fcac45;

}

.about__right span {
    font-weight: 700;
    letter-spacing: -0.68px;
}

.about__right p {
    color: #6c6c6c;
    font-size: 18px;
    font-weight: 400;
    line-height: 25px;
    margin-top: 31px;
    margin-bottom: 45px;
}

.about__right li {
    background: url(/img/mark.png) 0px no-repeat;
    color: #5a5a5a;
    font-size: 16px;
    font-style: italic;
    line-height: 25px;
    padding-left: 25px;
    margin-bottom: 16px;
}

.about__right li span {
    color: #5a5a5a;
    font-style: normal;
    font-size: 18px;
    font-weight: 800;
    letter-spacing: -0.18px;
}

.mw-100 {
    min-width: 100%;
}

.main__team {
    background: #000;
    text-align: center;
    padding: 100px 0 165px 0;
    color: #ffffff;
}

.main__team h2 {
    font-size: 44px;
    font-weight: 400;
    line-height: 24px;
    text-transform: uppercase;
    padding-bottom: 30px;
    /* border-bottom: 4px solid #fcac45; */
}

.line {
    /* position: absolute; */
    margin: 0 auto;
    width: 99px;
    height: 5px;
    background-color: #fcac45;
}

.team__cards {
    margin-top: 107px;
    display: flex;
}

.photo img {
    width: 125px;
    height: 125px;
    border-radius: 50%;
    padding-bottom: 22px;
}

.name {
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 7px;
}

.position {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 35px;
}

.about__position {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
}

.card {
    margin: 0 40px;
}

.servises__cards {
    text-align: center;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 20px;
}

.main__servises {
    background: #fff;
    text-align: center;
    padding: 100px 0 165px 0;
    color: #000;
}

.main__servises h2 {
    font-size: 44px;
    font-weight: 400;
    line-height: 24px;
    text-transform: uppercase;
    padding-bottom: 30px;
}

.main__servises p {
    color: #6c6c6c;
    font-size: 16px;
    font-style: italic;
    line-height: 24px;
    padding: 55px 0 102px 0;
}

.main__servises h3 {
    font-size: 25px;
    font-weight: 400;
    line-height: 24px;
    text-transform: uppercase;
    margin-top: 20px;
}

.main__clients {
    background: #000;
    padding: 100px 0 205px 0;
    color: #fff;
    text-align: center;
}

.main__clients h2 {
    font-size: 44px;
    font-weight: 300;
    line-height: 24px;
    text-transform: uppercase;
    padding: 101px 0 30px 0;
}

.main__clients span {
    font-weight: 600;
}

.main__clients img {
    margin-left: 30px;
    margin-top: 112px;
}

.main__work {
    padding: 100px 0 100px 0;
    text-align: center;
}

.main__work h2 {
    font-size: 44px;
    font-weight: 300;
    line-height: 24px;
    text-transform: uppercase;
    padding-bottom: 30px;
}

.main__work span {
    font-weight: 400;
}

.main__work p {
    color: #6c6c6c;
    font-size: 16px;
    font-style: italic;
    line-height: 24px;
    padding: 56px 0 175px 0;
}

.photo_work {
    display: grid;
    grid-template-columns: auto auto auto;
}

.photo_work img {
    width: 263px;
    height: 237px;
    padding-left: 30px;
    padding-bottom: 30px;
}

.photo_work img:hover {
    opacity: 0.9;
}

.main__testimonials {
    padding: 101px 0 173px 0;
    background: #000;
    color: #fff;
    text-align: center;
}

.main__testimonials h2 {
    font-weight: 300;
}

.subtitles {
    padding: 118px 0 49px 0;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    text-transform: uppercase;
}

.autor {
    color: #b2b2b2;
    font-family: "Open Sans";
    font-size: 18px;
    font-weight: 300;
    line-height: 24px;
}

.autor span,
span {
    font-weight: 600;
}

.contact-wrapper {
    width: 753px;
    margin: 0 auto;
    color: #6c6c6c;
}

.red {
    color: red;
}

input {
    width: 360px;
    height: 40px;
    font-size: 20px;
    margin-bottom: 35px;
}

.form__inputs {
    display: flex;
}

textarea {
    width: 100%;
    height: 163px;
}

input,
textarea {
    border: 1px solid #999999;
    margin-top: 5px;
}

input:first-of-type {
    margin-right: 28px;
}

.button__block {
    display: flex;
    justify-content: flex-end;

}

input[type=submit] {
    width: 165px;
    height: 40px;
    background: #fcac45;
    color: #fff;
    margin-right: 0;
    margin-top: 32px;
}

.contact-wrapper h2,
p {
    text-align: center;
}

.contact-wrapper h2 {
    color: #222222;
    font-size: 44px;
    font-weight: 400;
    line-height: 24px;
    text-transform: uppercase;
    padding: 100px 0 30px 0;
}

.sub {
    padding: 56px 0 95px 0;
}

form p {
    text-align: left;
}

footer {
    background: #000;
    text-align: center;
}

.social {
    margin: 31px auto;
}

.social img {
    width: 31px;
    height: 31px;
}

.social img {
    margin-right: 13px;
}


@media screen and (max-width: 1200px) {
    nav {
        margin-left: 20%;
    }
}

@media screen and (max-width: 1105px) {
    nav {
        margin-left: 10%;
    }
}

@media screen and (max-width: 1010px) {
    .header__logo {
        font-size: 18px;
    }

    .topnav a {
        display: none;
    }

    .topnav a.icon {
        float: right;
        margin-top: -17px;
        display: block;
        color: #fff;
        font-size: 25px;
    }

    nav {
        width: 100%;
    }

    .topnav.responsive {
        position: relative;
        top: 50px;
        left: -200px;
    }

    header .topnav.responsive {
        height: 340px;
    }

    .topnav.responsive a.icon {
        position: absolute;
        top: -50px;
        right: -200px;
    }

    .topnav.responsive a {
        font: none;
        display: block;
        text-align: left;
    }

    main .main__welcome {
        padding: 50px 0 50px 0;
    }

    main .main__welcome p {
        font-size: 14px;
    }

    main .main__welcome h1 {
        font-size: 25px;
    }

    .mw-100 {
        max-width: 100%;
    }

    .main__about {
        flex-direction: column;
    }

    .about__right {
        text-align: center;
        margin: 40px 0;
    }

    .about__right li {
        text-align: left;
    }

    .about__right h2,
    .main__testimonials h2,
    .main__work h2 {
        font-size: 20px;
    }

    .team__cards {
        flex-direction: column;
    }

    .photo img {
        margin-top: 20px;
    }


    .servises__cards,
    .photo_work {
        grid-template-columns: auto;
    }

    .main__servises h2 {
        font-size: 20px;
    }

    .main__team h2 {
        font-size: 20px;
    }

    .main__servises h3 {
        font-size: 16px;
    }

    .main__clients h2 {
        font-size: 20px;
    }

    .line1:not(:nth-child(1)) {
        display: none;
    }

    .line2:not(:nth-child(1)) {
        display: none;
    }

    .line3:not(:nth-child(1)) {
        display: none;
    }
}